version: "3.7"

services:
  switch:
    image: "container.will12193/faceswitch/web:${CI_COMMIT_SHA:?latest}"
    platform: linux/amd64
    environment:
      WHAT: "WHAT"
    # volumes:
    #   - whmcs_config:/tmp/config
    # restart: always
